PORT=4999
MONGODB_URI=mongodb+srv://sharmaaryaman3003:Purdue%401234%21@ats-cluster.0pmll.mongodb.net/?retryWrites=true&w=majority&appName=ats-cluster
AUTH0_DOMAIN=dev-q1rxs8i8gtkp65fp.us.auth0.com
AUTH0_AUDIENCE=https://dev-q1rxs8i8gtkp65fp.us.auth0.com/api/v2/

# AUTH0_CLIENT_ID=your_auth0_client_id
# AUTH0_CLIENT_SECRET=your_auth0_client_secret
# OPENAI_API_KEY=your_openai_api_key
